﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebViewDemo", "WebViewDemo\WebViewDemo.csproj", "{D461F9D5-63E2-4FE0-985A-1C17197DF335}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Debug|ARM.ActiveCfg = Debug|ARM
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Debug|ARM.Build.0 = Debug|ARM
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Debug|ARM.Deploy.0 = Debug|ARM
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Debug|x86.ActiveCfg = Debug|x86
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Debug|x86.Build.0 = Debug|x86
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Debug|x86.Deploy.0 = Debug|x86
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Release|Any CPU.Build.0 = Release|Any CPU
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Release|ARM.ActiveCfg = Release|ARM
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Release|ARM.Build.0 = Release|ARM
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Release|ARM.Deploy.0 = Release|ARM
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Release|x86.ActiveCfg = Release|x86
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Release|x86.Build.0 = Release|x86
		{D461F9D5-63E2-4FE0-985A-1C17197DF335}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
